{
  "name": "vue-electron-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Vue Electron Typescript Boilerplate",
  "author": "Jonas Ranerfors",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:publish": "vue-cli-service electron:build -p onTagOrDraft",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "preelectron:build": "yarn run build"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "electron-log": "^4.3.3",
    "fontsource-roboto": "^3.0.3",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuetify": "^2.4.9"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/node": "14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-typescript": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "electron": "^12.0.2",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.8.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "typescript": "^4.2.3",
    "vue-cli-plugin-electron-builder": "2.0.0-rc.6",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  },
  "license": "ISC"
}
